T0	PRGE 10 18	CYP2C9*3
N0	Reference T0 UNIPROT:P11712:T116:PRGE	CYP2C9*3
T1	PRGE 20 31	VKORC1-1639
N1	Reference T1 UNIPROT:Q9BQB6:T116:PRGE	VKORC1-1639
T2	PRGE 193 208	Cytochrome P450
N2	Reference T2 UNIPROT:Q9HCS2:T116:PRGE	Cytochrome P450
N3	Reference T2 UNIPROT:P05177:T116:PRGE	Cytochrome P450
N4	Reference T2 UNIPROT:Q8N1L4:T116:PRGE	Cytochrome P450
N5	Reference T2 UNIPROT:P13584:T116:PRGE	Cytochrome P450
N6	Reference T2 UNIPROT:P24462:T116:PRGE	Cytochrome P450
N7	Reference T2 UNIPROT:Q7Z449:T116:PRGE	Cytochrome P450
N8	Reference T2 UNIPROT:P20815:T116:PRGE	Cytochrome P450
N9	Reference T2 UNIPROT:P20853:T116:PRGE	Cytochrome P450
N10	Reference T2 UNIPROT:P10635:T116:PRGE	Cytochrome P450
N11	Reference T2 UNIPROT:P04798:T116:PRGE	Cytochrome P450
N12	Reference T2 UNIPROT:Q96SQ9:T116:PRGE	Cytochrome P450
N13	Reference T2 UNIPROT:P33261:T116:PRGE	Cytochrome P450
N14	Reference T2 UNIPROT:P20813:T116:PRGE	Cytochrome P450
N15	Reference T2 UNIPROT:Q02928:T116:PRGE	Cytochrome P450
N16	Reference T2 UNIPROT:P11511:T116:PRGE	Cytochrome P450
N17	Reference T2 UNIPROT:Q86W10:T116:PRGE	Cytochrome P450
N18	Reference T2 UNIPROT:Q16696:T116:PRGE	Cytochrome P450
N19	Reference T2 UNIPROT:Q6V0L0:T116:PRGE	Cytochrome P450
N20	Reference T2 UNIPROT:Q9HBI6:T116:PRGE	Cytochrome P450
N21	Reference T2 UNIPROT:P24903:T116:PRGE	Cytochrome P450
N22	Reference T2 UNIPROT:P10632:T116:PRGE	Cytochrome P450
N23	Reference T2 UNIPROT:P51589:T116:PRGE	Cytochrome P450
N24	Reference T2 UNIPROT:Q8N118:T116:PRGE	Cytochrome P450
N25	Reference T2 UNIPROT:P98187:T116:PRGE	Cytochrome P450
N26	Reference T2 UNIPROT:Q16678:T116:PRGE	Cytochrome P450
N27	Reference T2 UNIPROT:P33260:T116:PRGE	Cytochrome P450
N28	Reference T2 UNIPROT:Q9HB55:T116:PRGE	Cytochrome P450
T3	PRGE 214 220	CYP2C9
N29	Reference T3 UNIPROT:P11712:T116:PRGE	CYP2C9
T4	PRGE 223 268	Vitamin K epoxide reductase complex subunit 1
N30	Reference T4 UNIPROT:Q9BQB6:T116:PRGE	Vitamin K epoxide reductase complex subunit 1
T5	PRGE 270 276	VKORC1
N31	Reference T5 UNIPROT:Q9BQB6:T116:PRGE	VKORC1
T6	PRGE 282 301	Cytochrome P450 4F2
N32	Reference T6 UNIPROT:P78329:T116:PRGE	Cytochrome P450 4F2
T7	PRGE 303 309	CYP4F2
N33	Reference T7 UNIPROT:P78329:T116:PRGE	CYP4F2
T8	PRGE 545 553	CYP2C9*3
N34	Reference T8 UNIPROT:P11712:T116:PRGE	CYP2C9*3
T9	PRGE 555 566	VKORC1-1639
N35	Reference T9 UNIPROT:Q9BQB6:T116:PRGE	VKORC1-1639
T10	PRGE 571 577	CYP4F2
N36	Reference T10 UNIPROT:P78329:T116:PRGE	CYP4F2
T11	PRGE 891 900	CYP4F2 CT
N37	Reference T11 UNIPROT:P78329:T116:PRGE	CYP4F2 CT
T12	PRGE 1060 1069	CYP2C9 *3
N38	Reference T12 UNIPROT:P11712:T116:PRGE	CYP2C9 *3
T13	DISO 1295 1297	AA
N39	Reference T13 UMLS:C1862382:T047:DISO	AA
T14	PRGE 1406 1420	VKORC1-1639G>A
N40	Reference T14 UNIPROT:Q9BQB6:T116:PRGE	VKORC1-1639G>A
T15	PRGE 1422 1428	CYP2C9
N41	Reference T15 UNIPROT:P11712:T116:PRGE	CYP2C9
T16	PRGE 1430 1436	CYP4F2
N42	Reference T16 UNIPROT:P78329:T116:PRGE	CYP4F2
T17	PRGE 1700 1706	CYP4F2
N43	Reference T17 UNIPROT:P78329:T116:PRGE	CYP4F2