T0	ANAT 114 118	lung
N0	Reference T0 UMLS:C0024109:T023:ANAT	lung
T1	DISO 222 233	neutropenia
N1	Reference T1 UMLS:C0027947:T047:DISO	neutropenia
T2	DISO 423 434	neutropenia
N2	Reference T2 UMLS:C0027947:T047:DISO	neutropenia
T3	ANAT 454 458	lung
N3	Reference T3 UMLS:C0024109:T023:ANAT	lung
T4	DISO 669 680	neutropenia
N4	Reference T4 UMLS:C0027947:T047:DISO	neutropenia
T5	PRGE 735 742	C8orf34
N5	Reference T5 UNIPROT:Q49A92:T116:PRGE	C8orf34
T6	PRGE 841 860	rs11128347 (PDZRN3)
N6	Reference T6 UNIPROT:Q9UPQ7:T116:PRGE	rs11128347 (PDZRN3)