T0	PRGE 0 6	UGT2B7
N0	Reference T0 UNIPROT:P16662:T116:PRGE	UGT2B7
T1	PRGE 179 190	UGT2B7 gene
N1	Reference T1 UNIPROT:P16662:T116:PRGE	UGT2B7 gene
T2	PRGE 241 255	SNPs in UGT2B7
N2	Reference T2 UNIPROT:P63132:T116:PRGE	SNPs in UGT2B7
N3	Reference T2 UNIPROT:P63135:T116:PRGE	SNPs in UGT2B7
N4	Reference T2 UNIPROT:Q9BXR3:T116:PRGE	SNPs in UGT2B7
N5	Reference T2 UNIPROT:Q9UQG0:T116:PRGE	SNPs in UGT2B7
N6	Reference T2 UNIPROT:P10266:T116:PRGE	SNPs in UGT2B7
N7	Reference T2 UNIPROT:Q9WJR5:T116:PRGE	SNPs in UGT2B7
N8	Reference T2 UNIPROT:P63133:T116:PRGE	SNPs in UGT2B7
N9	Reference T2 UNIPROT:P63136:T116:PRGE	SNPs in UGT2B7
T3	ANAT 594 599	pupil
N10	Reference T3 UMLS:C0034121:T023:ANAT	pupil
T4	ANAT 740 745	pupil
N11	Reference T4 UMLS:C0034121:T023:ANAT	pupil
T5	PRGE 826 837	UGT2B7 gene
N12	Reference T5 UNIPROT:P16662:T116:PRGE	UGT2B7 gene