T0	PRGE 14 30	UGT1A1*28 allele
N0	Reference T0 UNIPROT:Q9HAW8:T116:PRGE	UGT1A1*28 allele
N1	Reference T0 UNIPROT:O60656:T116:PRGE	UGT1A1*28 allele
N2	Reference T0 UNIPROT:P22310:T116:PRGE	UGT1A1*28 allele
N3	Reference T0 UNIPROT:Q9HAW9:T116:PRGE	UGT1A1*28 allele
N4	Reference T0 UNIPROT:P19224:T116:PRGE	UGT1A1*28 allele
N5	Reference T0 UNIPROT:P35504:T116:PRGE	UGT1A1*28 allele
N6	Reference T0 UNIPROT:P22309:T116:PRGE	UGT1A1*28 allele
N7	Reference T0 UNIPROT:P35503:T116:PRGE	UGT1A1*28 allele
T1	DISO 198 209	neutropenia
N8	Reference T1 UMLS:C0027947:T047:DISO	neutropenia