T0	PRGE 20 34	human NAT2 SNP
N0	Reference T0 UNIPROT:Q8TA86:T116:PRGE	human NAT2 SNP
N1	Reference T0 UNIPROT:Q9H0Z9:T116:PRGE	human NAT2 SNP
T1	PRGE 153 157	NAT2
N2	Reference T1 UNIPROT:Q9H2H9:T116:PRGE	NAT2
N3	Reference T1 UNIPROT:Q6N069:T116:PRGE	NAT2
N4	Reference T1 UNIPROT:P18440:T116:PRGE	NAT2
T2	PRGE 228 244	65 NAT2 variants
N5	Reference T2 UNIPROT:Q9H2H9:T116:PRGE	65 NAT2 variants
N6	Reference T2 UNIPROT:Q6N069:T116:PRGE	65 NAT2 variants
N7	Reference T2 UNIPROT:P18440:T116:PRGE	65 NAT2 variants
T3	PRGE 287 291	NAT2
N8	Reference T3 UNIPROT:Q9H2H9:T116:PRGE	NAT2
N9	Reference T3 UNIPROT:Q6N069:T116:PRGE	NAT2
N10	Reference T3 UNIPROT:P18440:T116:PRGE	NAT2
T4	PRGE 604 611	tag-SNP
N11	Reference T4 UNIPROT:Q86XR7:T116:PRGE	tag-SNP
T5	PRGE 725 729	NAT2
N12	Reference T5 UNIPROT:Q9H2H9:T116:PRGE	NAT2
N13	Reference T5 UNIPROT:Q6N069:T116:PRGE	NAT2
N14	Reference T5 UNIPROT:P18440:T116:PRGE	NAT2
T6	PRGE 741 775	Sulfamethazine N-acetyltransferase
N15	Reference T6 UNIPROT:P18440:T116:PRGE	Sulfamethazine N-acetyltransferase
T7	PRGE 1005 1022	tag-SNP rs1495741
N16	Reference T7 UNIPROT:Q86XR7:T116:PRGE	tag-SNP rs1495741
T8	PRGE 1099 1106	tag-SNP
N17	Reference T8 UNIPROT:Q86XR7:T116:PRGE	tag-SNP
T9	PRGE 1209 1213	NAT2
N18	Reference T9 UNIPROT:Q9H2H9:T116:PRGE	NAT2
N19	Reference T9 UNIPROT:Q6N069:T116:PRGE	NAT2
N20	Reference T9 UNIPROT:P18440:T116:PRGE	NAT2
T10	PRGE 1253 1261	NAT2 SNP
N21	Reference T10 UNIPROT:Q9H2H9:T116:PRGE	NAT2 SNP
N22	Reference T10 UNIPROT:Q6N069:T116:PRGE	NAT2 SNP
N23	Reference T10 UNIPROT:P18440:T116:PRGE	NAT2 SNP
T11	PRGE 1287 1291	NAT2
N24	Reference T11 UNIPROT:Q9H2H9:T116:PRGE	NAT2
N25	Reference T11 UNIPROT:Q6N069:T116:PRGE	NAT2
N26	Reference T11 UNIPROT:P18440:T116:PRGE	NAT2
T12	PRGE 1531 1546	NAT2 acetylator
N27	Reference T12 UNIPROT:Q9H2H9:T116:PRGE	NAT2 acetylator
N28	Reference T12 UNIPROT:Q6N069:T116:PRGE	NAT2 acetylator
N29	Reference T12 UNIPROT:P18440:T116:PRGE	NAT2 acetylator