T0	PRGE 0 5	IL28B
N0	Reference T0 UNIPROT:Q8IZI9:T116:PRGE	IL28B
T1	DISO 85 104	chronic hepatitis C
N1	Reference T1 UMLS:C0524910:T047:DISO	chronic hepatitis C
T2	PRGE 141 152	interleukin
N2	Reference T2 UNIPROT:P60568:T116:PRGE	interleukin
T3	PRGE 202 212	interferon
N3	Reference T3 UNIPROT:P01563:T116:PRGE	interferon
N4	Reference T3 UNIPROT:P01569:T116:PRGE	interferon
T4	PRGE 214 221	PEG-IFN
N5	Reference T4 UNIPROT:P09466:T116:PRGE	PEG-IFN
T5	DISO 281 291	infections
N6	Reference T5 UMLS:C0021311:T047:DISO	infections
N7	Reference T5 UMLS:C0851162:T047:DISO	infections
T6	DISO 347 356	infection
N8	Reference T6 UMLS:C0021311:T047:DISO	infection
N9	Reference T6 UMLS:C0009450:T047:DISO	infection
T7	PRGE 448 453	IL28B
N10	Reference T7 UNIPROT:Q8IZI9:T116:PRGE	IL28B
T8	DISO 497 510	liver disease
N11	Reference T8 UMLS:C0023895:T047:DISO	liver disease
T9	ANAT 497 502	liver
N12	Reference T9 UMLS:C0023884:T023:ANAT	liver
T10	PRGE 836 841	IL28B
N13	Reference T10 UNIPROT:Q8IZI9:T116:PRGE	IL28B
T11	DISO 1004 1011	relapse
N14	Reference T11 UMLS:C0277556:T047:DISO	relapse
T12	PRGE 1075 1080	IL28B
N15	Reference T12 UNIPROT:Q8IZI9:T116:PRGE	IL28B
T13	PRGE 1287 1312	IL28B gene SNP rs12979860
N16	Reference T13 UNIPROT:Q8IZI9:T116:PRGE	IL28B gene SNP rs12979860
T14	DISO 1603 1616	liver disease
N17	Reference T14 UMLS:C0023895:T047:DISO	liver disease
T15	ANAT 1603 1608	liver
N18	Reference T15 UMLS:C0023884:T023:ANAT	liver
T16	PRGE 1639 1653	IL28B genotype
N19	Reference T16 UNIPROT:Q8IZI9:T116:PRGE	IL28B genotype